// Создайте массив целых чисел из 10 элементов.
// const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// 2 Создайте новый массив на основе исходного, в
// котором каждый элемент будет вдвое больше
// элемента исходного массива с таким же индексом.
// (a[1] = 3, b[1] = 6, где a — исходный массив, b — новый
// массив).

export function createNewArr(arr) {
  const newArr = arr.map((el) => el * 2);
  return newArr;
}
